<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de exercicios</title>
    <style>
        body {
            background-image: linear-gradient(#3262D9,#6086FF, #535CFA, #393EF8);
            background-attachment: fixed;
        }
        h1 {
            background-image: linear-gradient(#2093D9, #61B3FF, #2093D9);
            color: white;
            text-align: center;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
        }
        main {
            margin: 15px auto;
            background-color: #9EC1FF;
            width: 600px;
            padding: 0px 0px 30px;
            border-radius: 15px;
        }
        h2 {
            margin: 0px 100px;
            color: #225178;
        }
        a {
            text-decoration-color: #225178;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercícios de meu 2° Ano:</h1>
        <a href="ex001/index.html"><h2>1°:Galeria dos Vingadores</h2></a>
    </main>
</body>
</html>