<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(240, 240, 240);
        }
        main {
            background-color: white;
            margin: auto;
            width: 55%;
            padding: 15px;
            box-shadow: 2px 4px 10px 3px rgba(87,87,87,0.69);
        }
        h1 {
            text-align: center;
            color: #023E8A;
        }

        img {
            display: block;
            margin: auto;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/logooficiaaal.png" alt="">
        <h1><b>Mensagem enviada com sucesso!</b></h1>
        <p>Você receberá uma resposta assim que possível, verique constantemente a caixa de entrada do email escolhido incluindo a de spam.</p>
        <p>Para voltar à página anterior, <a href="javascript:history.back();">clique aqui.</a></p>
    </main>
</body>
</html>